<!DOCTYPE html>
<html>
<head>
	<title>Git Exercise</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>This is a sample project.</h1>
	<p>This exercise teaches us how to use which git commands to upload and download to and from gitlab.</p>
	<p>CLI interface, although seemingly difficult to use has very powerful functions which we might find useful during our software engineering thrives.</p>
</body>
</html>